<!doctype>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            width:800px;
            border:1px solid gray;
        }

        header {
            border-bottom: 1px solid gray;
            padding-left: 20px;
        }

        footer {
            border-top: 1px solid gray;
            padding: 20px;
            text-align: center;
        }

        .content {
            display: flex;
        }

        .content nav {
            border-right: 1px solid gray;
        }

        .content aside {
            border-left: 1px solid gray;
        }

        nav, aside {
            flex-basis: 150px;
            flex-shrink: 0;
        }

        main {
            padding: 10px;
        }
        nav{
            order:-1;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>생활코딩</h1>
        </header>
        <section class="content">
                       <main>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure minima odio est suscipit optio earum laborum nisi nesciunt nostrum architecto, necessitatibus, quae culpa, sed dolorum! Omnis totam eum sed sequi placeat aliquid quasi, voluptates nam perferendis consequuntur saepe sapiente voluptas? Id omnis amet doloribus, vel, aperiam reprehenderit accusamus eaque, voluptatibus illum ad pariatur. Quae iure at reiciendis doloremque deleniti blanditiis neque aperiam dicta inventore eius fugit harum voluptatum, nam debitis nihil ratione amet necessitatibus dolorem voluptate quisquam officiis vel enim! Veniam non officiis repellendus, ratione omnis unde asperiores doloremque aliquam deleniti qui. Accusantium non eius ipsum esse adipisci delectus, minima aspernatur quidem assumenda optio porro eum itaque fugiat officia explicabo expedita. Ratione reiciendis accusantium excepturi molestias vel doloribus repellat velit. Sunt earum alias, iure, at quis suscipit atque perferendis, est

            </main>
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>

            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="https://opentutotials.org/course/1">홈페이지</a>
        </footer>
    </div>
</body></html>